<!DOCTYPE html>

<style>
    h1{
        font-weight:bold; color:rgb(0, 91, 0)
    }

    .center{
        text-align: center;
    }

    .embedded{
        background-color: rgb(255, 153, 153)
    }

    th {
        border: 4px solid blue;
        padding-top: 18px;
        padding-bottom: 18px;
        padding-right: 10px;
        padding-left: 10px;
    }

    td {
        border: 4px solid blue;
        padding-top: 18px;
        padding-bottom: 18px;
    }
    
    table {
        width: 50%;
        margin-left: 25%;
        border-spacing: 10px;
        border-top: 4px dotted purple;
        border-bottom: 3px dashed green;
    }
</style>

<head>
    <link rel = "stylesheet" href = "ExternalStyleSheet.css">
</head>

<body class = "center">
    <h1>Best Screenplay Oscar Winners</h1>
    <table>
        <tr>
            <th style = "background-color: rgb(169, 147, 255)">Film Name</th>
            <th style = "background-color: rgb(250, 212, 137)">Release Year</th>
            <th class = "embedded">Leading Actress</th>
            <th id = "external">Leading Actor</th>
        </tr>
        <tr>
            <td>Everything Everywhere All at Once</td>
            <td>2022</td>
            <td>Michelle Yeoh</td>
            <td>Ke Huy Quan</td>
        </tr>
        <tr>
            <td>Get Out</td>
            <td>2017</td>
            <td>Allison Williams</td>
            <td>Daniel Kaluuya</td>
        </tr>
        <tr>
            <td>Django Unchained</td>
            <td>2012</td>
            <td>Kerry Washington</td>
            <td>Jamie Foxx</td>
        </tr>
        <tr>
            <td>Juno</td>
            <td>2007</td>
            <td>Elliot Page</td>
            <td>Michael Cera</td>
        </tr>
        <tr>
            <td>Dead Poets Society</td>
            <td>1989</td>
            <td>Alexandra Powers</td>
            <td>Robin Williams</td>
        </tr>
    </table>
</body>